# Generated by Django 4.1.2 on 2022-10-04 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_shop', '0002_alter_product_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('name',), 'verbose_name': 'Товар', 'verbose_name_plural': 'Товари'},
        ),
    ]
